# strict taskdef generated during webtest's build
# Following entries are extracted from javadoc.
pdfToLinksFilter:com.canoo.webtest.plugins.pdftest.PdfToLinksFilter
selectWebClient:com.canoo.webtest.steps.request.SelectWebClient
pdfVerifyPageCount:com.canoo.webtest.plugins.pdftest.PdfVerifyNumberOfPagesStep
excelStoreCellValue:com.canoo.webtest.plugins.exceltest.ExcelStoreCellValue
verifyCheckbox:com.canoo.webtest.steps.verify.VerifyCheckbox
ifStep:com.canoo.webtest.steps.control.IfStep
setRadioButton:com.canoo.webtest.steps.form.SetRadioButton
enableJavaScript:com.canoo.webtest.extension.EnableJavaScript
forceInputFieldAttribute:com.canoo.webtest.extension.ForceInputFieldAttribute
replaceFilter:com.canoo.webtest.extension.ReplaceContentFilter
verifyNoDialogs:com.canoo.webtest.extension.dialogs.VerifyNoDialogs
pdfVerifyBookmark:com.canoo.webtest.plugins.pdftest.PdfVerifyBookmarkStep
storeRegEx:com.canoo.webtest.steps.store.StoreRegExMatch
verifyContent:com.canoo.webtest.extension.VerifyContent
not:com.canoo.webtest.steps.control.NotStep
confirm:com.canoo.webtest.extension.dialogs.ConfirmDialogStep
verifyLinks:com.canoo.webtest.steps.verify.VerifyLinks
applyFilters:com.canoo.webtest.extension.ApplyFilters
pdfVerifyInfoProperty:com.canoo.webtest.plugins.pdftest.PdfVerifyInfoPropertyStep
pdfVerifyField:com.canoo.webtest.plugins.pdftest.PdfVerifyFieldStep
verifyText:com.canoo.webtest.steps.verify.VerifyText
storeResponseCode:com.canoo.webtest.extension.StoreResponseCode
pdfVerifyFont:com.canoo.webtest.plugins.pdftest.PdfVerifyFontStep
emailStoreHeader:com.canoo.webtest.plugins.emailtest.EmailStoreHeader
verifyElement:com.canoo.webtest.steps.verify.VerifyElement
pdfVerifyCheckboxField:com.canoo.webtest.plugins.pdftest.PdfVerifyCheckboxFieldStep
emailStoreMessageId:com.canoo.webtest.plugins.emailtest.EmailStoreMessageId
normalizeXml:com.canoo.webtest.extension.NormalizeXmlFilter
excelFindRow:com.canoo.webtest.plugins.exceltest.ExcelFindRow
groovy:com.canoo.webtest.extension.groovy.GroovyStep
contentStripper:com.canoo.webtest.extension.ContentStripperFilter
verifyElementText:com.canoo.webtest.steps.verify.VerifyElementText
setInputField:com.canoo.webtest.steps.form.SetInputField
reportLinks:com.canoo.webtest.extension.spider.ReportLinksStep
emailSetConfig:com.canoo.webtest.plugins.emailtest.EmailSetConfig
pdfDecryptDocument:com.canoo.webtest.plugins.pdftest.PdfDecryptDocumentStep
verifyHeader:com.canoo.webtest.steps.verify.VerifyHeader
verifyRadioButton:com.canoo.webtest.steps.verify.VerifyRadioButton
invoke:com.canoo.webtest.steps.request.InvokePage
retry:com.canoo.webtest.steps.control.RetryStep
pdfVerifyEncryptionPermissions:com.canoo.webtest.plugins.pdftest.PdfVerifyEncryptionPermissionsStep
group:com.canoo.webtest.steps.control.GroupStep
pdfVerifyEncryptionStrength:com.canoo.webtest.plugins.pdftest.PdfVerifyEncryptionStrengthStep
clickLink:com.canoo.webtest.steps.request.ClickLink
selectWindow:com.canoo.webtest.steps.request.SelectWindow
pdfToTextFilter:com.canoo.webtest.plugins.pdftest.PdfToTextFilter
selectForm:com.canoo.webtest.steps.form.SelectForm
pdfVerifyTitle:com.canoo.webtest.plugins.pdftest.PdfVerifyTitleStep
closeWindow:com.canoo.webtest.steps.request.CloseWindow
testInfo:com.canoo.webtest.steps.TestInfoStep
expectDialog:com.canoo.webtest.extension.dialogs.ExpectDialog
dataDriven:com.canoo.ant.task.PropertyTableTask
alert:com.canoo.webtest.extension.dialogs.AlertDialogStep
storeInputFieldAttribute:com.canoo.webtest.extension.StoreInputFieldAttribute
reportSite:com.canoo.webtest.extension.spider.ReportSiteStep
pdfToBookmarksFilter:com.canoo.webtest.plugins.pdftest.PdfToBookmarksFilter
pdfVerifyEncryption:com.canoo.webtest.plugins.pdftest.PdfVerifyEncryptionStep
storeCookie:com.canoo.webtest.steps.store.StoreCookie
storeDigest:com.canoo.webtest.extension.StoreDigest
previousResponse:com.canoo.webtest.steps.PreviousResponse
emailMessageStructureFilter:com.canoo.webtest.plugins.emailtest.EmailMessageStructureFilter
storeProperty:com.canoo.webtest.steps.store.StorePropertyStep
timedGroup:com.canoo.webtest.steps.control.TimedGroupStep
verifyDocumentURL:com.canoo.webtest.extension.VerifyDocumentURL
mouseOut:com.canoo.webtest.steps.mouse.MouseOut
steps:com.canoo.webtest.ant.TestStepSequence
matchLinesFilter:com.canoo.webtest.extension.MatchLinesFilter
setFileField:com.canoo.webtest.steps.form.SetFileField
pdfVerifyLink:com.canoo.webtest.plugins.pdftest.PdfVerifyLinkStep
verifyProperty:com.canoo.webtest.steps.verify.VerifyProperty
verifyImages:com.canoo.webtest.extension.VerifyImages
verifyTextarea:com.canoo.webtest.steps.verify.VerifyTextArea
repeat:com.canoo.webtest.steps.control.RepeatStep
verifyLinkedContent:com.canoo.webtest.extension.VerifyLinkedContent
config:com.canoo.webtest.engine.Configuration
prompt:com.canoo.webtest.extension.dialogs.PromptDialogStep
storeHeader:com.canoo.webtest.steps.store.StoreHeader
webtest:com.canoo.webtest.ant.WebtestTask
tagStripper:com.canoo.webtest.extension.TagStripperFilter
dragAndDrop:com.canoo.webtest.steps.request.DragAndDrop
pdfVerifyFieldCount:com.canoo.webtest.plugins.pdftest.PdfVerifyNumberOfFieldsStep
verifyCookie:com.canoo.webtest.steps.verify.VerifyCookie
lineSeparatorFilter:com.canoo.webtest.extension.LineSeparatorFilter
excelStructureFilter:com.canoo.webtest.plugins.exceltest.ExcelStructureFilter
followFrame:com.canoo.webtest.steps.request.FollowFrame
pdfToFontsFilter:com.canoo.webtest.plugins.pdftest.PdfToFontsFilter
emailStorePartCount:com.canoo.webtest.plugins.emailtest.EmailStorePartCount
verifyInputField:com.canoo.webtest.steps.verify.VerifyInputField
countWebtestResults:com.canoo.webtest.ant.CountWebtestResults
storeRandom:com.canoo.webtest.extension.StoreRandom
pdfVerifyTextField:com.canoo.webtest.plugins.pdftest.PdfVerifyTextFieldStep
selectLinesFilter:com.canoo.webtest.extension.SelectLinesFilter
expectDialogs:com.canoo.webtest.extension.dialogs.ExpectDialogs
storeLength:com.canoo.webtest.extension.StoreLength
emailDeleteMessage:com.canoo.webtest.plugins.emailtest.EmailDeleteMessage
excelSelectSheet:com.canoo.webtest.plugins.exceltest.ExcelSelectSheet
antWrapper:com.canoo.webtest.extension.AntWrapper
storeLinkParameter:com.canoo.webtest.extension.StoreLinkParameter
excelVerifyCellStyle:com.canoo.webtest.plugins.exceltest.ExcelVerifyCellStyle
verifyTitle:com.canoo.webtest.steps.verify.VerifyTitle
setCheckbox:com.canoo.webtest.steps.form.SetCheckbox
storeElementAttribute:com.canoo.webtest.extension.StoreElementAttribute
excelVerifyCellSum:com.canoo.webtest.plugins.exceltest.ExcelVerifyCellSum
verifyXPath:com.canoo.webtest.steps.verify.VerifyXPath
pdfVerifyText:com.canoo.webtest.plugins.pdftest.PdfVerifyTextStep
clickElement:com.canoo.webtest.steps.request.ClickElement
verifySelectField:com.canoo.webtest.steps.verify.VerifySelectField
forceHiddenInputField:com.canoo.webtest.extension.ForceHiddenInputField
emailStorePartFilename:com.canoo.webtest.plugins.emailtest.EmailStorePartFilename
clickButton:com.canoo.webtest.steps.request.ClickButton
emailStoreMessageType:com.canoo.webtest.plugins.emailtest.EmailStoreMessageType
setSelectField:com.canoo.webtest.steps.form.SetSelectField
scriptStep:com.canoo.webtest.extension.ScriptStep
storeXPath:com.canoo.webtest.steps.store.StoreXPath
emailMessageContentFilter:com.canoo.webtest.plugins.emailtest.EmailMessageContentFilter
excelVerifyCellValue:com.canoo.webtest.plugins.exceltest.ExcelVerifyCellValue
pdfVerifyReadOnlyField:com.canoo.webtest.plugins.pdftest.PdfVerifyReadOnlyFieldStep
emailStoreMessageCount:com.canoo.webtest.plugins.emailtest.EmailStoreMessageCount
mouseOver:com.canoo.webtest.steps.mouse.MouseOver
pdfVerifyEncryptionProperty:com.canoo.webtest.plugins.pdftest.PdfVerifyEncryptionPropertyStep
